accelerate==0.26.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.5.2
apturl==0.5.2
async-timeout==5.0.1
attrs==25.3.0
bitsandbytes==0.42.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.4.1
Click==7.0
cmake==3.25.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
datasets==3.1.0
dbus-python==1.2.16
deepspeed==0.14.0
defer==1.0.6
dill==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
docstring_parser==0.16
einops==0.8.1
entrypoints==0.3
eval_type_backport==0.2.2
exceptiongroup==1.2.2
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.9.0
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2023.6.0
gradio==3.50.2
gradio_client==0.6.1
h11==0.14.0
hjson==3.1.0
httpcore==1.0.8
httplib2==0.14.0
httpx==0.28.1
huggingface-hub==0.30.2
idna==2.8
importlib_metadata==8.5.0
importlib_resources==6.4.5
intel-cmplr-lib-ur==2024.2.1
intel-openmp==2024.2.1
Jinja2==3.1.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lit==15.0.7
louis==3.12.0
macaroonbakery==1.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.5
mdurl==0.1.2
mkl==2024.0.0
mpmath==1.2.1
multidict==6.1.0
multiprocess==0.70.16
narwhals==1.35.0
netifaces==0.10.4
networkx==3.0
ninja==1.11.1.4
nltk==3.9.1
numpy==1.24.1
oauthlib==3.1.0
olefile==0.46
orjson==3.10.15
packaging==25.0
pandas==2.0.3
pbr==6.1.1
peft==0.7.0
pexpect==4.6.0
pillow==10.4.0
pkgutil_resolve_name==1.3.10
propcache==0.2.0
protobuf==3.6.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pycairo==1.16.2
pycups==1.9.73
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvml==11.5.3
pyparsing==3.1.4
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-multipart==0.0.20
pytz==2025.2
pyxdg==0.26
PyYAML==5.3.1
referencing==0.35.1
regex==2024.11.6
reportlab==3.5.34
requests==2.32.2
requests-unixsocket==0.2.0
rich==14.0.0
rouge-chinese==1.0.3
rpds-py==0.20.1
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semantic-version==2.10.0
sentence-transformers==3.2.1
sentencepiece==0.2.0
shtab==1.7.2
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
ssh-import-id==5.10
starlette==0.44.0
sympy==1.11.1
systemd-python==234
tbb==2021.13.1
testresources==2.0.2
textblob==0.18.0.post0
threadpoolctl==3.5.0
tiktoken==0.7.0
tokenizers==0.20.3
torch==2.1.2+cu118
torchaudio==2.1.2+cu118
torchvision==0.16.2+cu118
tqdm==4.67.1
transformers==4.46.3
transformers-stream-generator==0.0.5
triton==2.1.0
trl==0.7.10
typeguard==4.4.0
typing_extensions==4.13.2
tyro==0.9.19
tzdata==2025.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.33.0
wadllib==1.3.3
websockets==11.0.3
xkit==0.0.0
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
